
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>FZTEAM - Trang chính thức</title>
    <style>
        body {
            background: #1a1a1a;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 48px;
        }
        p {
            font-size: 20px;
            color: #ccc;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background: #00adb5;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>FZTEAM</h1>
    <p>Website chính thức của cộng đồng Free Fire FZTEAM.</p>
    <a href="https://www.facebook.com/groups/fzteamff" target="_blank">Tham gia nhóm</a>
</body>
</html>
